<!DOCTYPE html>
<html>
<head>
    <title>Recuperación de contraseña</title>
    <style>
       body {
            margin: 0;
            padding: 0;
            background: url('casa.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
        }
     .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="email"] {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        input[type="submit"] {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #868e3e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recuperación de contraseña</h1>
        <form>
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" required>

            <input type="submit" value="Recuperar contraseña">
        </form>
    </div>
</body>
</html>